annotated-types==0.7.0
anyio==4.5.2
arrow==1.3.0
asttokens==3.0.0
attrs==24.2.0
backcall==0.2.0
black==24.8.0
blinker==1.8.2
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
codecarbon==2.2.2
colorama==0.4.6
comm==0.2.2
contourpy==1.0.5
cryptography==44.0.3
cycler==0.11.0
dash==2.18.2
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.1.0
expecttest==0.1.3
fief-client==0.19.0
filelock==3.13.1
fire==0.7.0
Flask==3.0.3
fonttools==4.51.0
fuzzywuzzy==0.18.0
gmpy2==2.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
hypothesis==6.111.0
idna==3.7
importlib-metadata==7.0.1
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.12.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jwcrypto==1.5.6
kiwisolver==1.4.4
Levenshtein==0.25.1
llvmlite==0.41.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.1
numba==0.58.1
numexpr==2.8.4
numpy==1.24.3
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.10.3
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
plotly==5.24.1
pooch==1.7.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.15.1
pynvml==11.5.3
pyparsing==3.0.9
pyRAPL==0.2.3.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.2.0
questionary==2.1.0
rapidfuzz==3.9.6
requests==2.32.3
retrying==1.3.3
rich==13.7.1
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.2
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.2
sympy==1.13.2
tenacity==9.0.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typer==0.15.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.13.2
tzdata==2023.3
unicodedata2==15.1.0
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.44.0
win-inet-pton==1.1.0
yaspin==2.5.0
zipp==3.20.2
